# 端口号
server.port = 18762
# 此模块对外提供的访问路径
eureka.client.service-url.defaultZone = http://localhost:18761/eureka/
# 此模块名称
spring.application.name = serviceclient-01

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=xxxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxxx

spring.jpa.show-sql=true