# 端口号
server.port = 18772
# 此模块对外停工的访问路径
eureka.client.service-url.defaultZone = http://localhost:18761/eureka/
# 此模块名称
spring.application.name = service-feign
# 启用断路器
feign.hystrix.enabled = true 
# 设置熔断机制的隔离级别
hystrix.command.default.execution.isolation.strategy =  SEMAPHORE