
spring.application.name = config-server

server.port = 18791

# 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
# 配置git仓库地址
#spring.cloud.config.server.git.uri = http://github.com/xxxxxx
# 配置仓库路径
#spring.cloud.config.server.git.search-paths = xxx
# 配置仓库的分支
#spring.cloud.config.label = master
# 配置访问git仓库的用户名
#spring.cloud.config.server.git.username = xxxx
# 配置访问git仓库的用密码
#spring.cloud.config.server.git.password = xxxx
