# 端口号
server.port = 18761
# 主机名
eureka.instance.hostname = localhost
# 当这两个属性为false时，表明此模块为服务注册中心
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
# 此模块对外停工的访问路径
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/